<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Teaching Factory (TEFA) SMKN 1 Gondang Nganjuk - Pusat Keunggulan Pembelajaran Berbasis Industri" />
  <title>TEFA SMKN 1 Gondang Nganjuk</title>
  <link rel="stylesheet" href="assets/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
</head>
<body>

  <!-- ==================== HEADER ==================== -->
  <header id="header">
    <div class="header-inner">
      <div class="logo">
        <div class="logo-icon">SMK</div>
        <div class="logo-info">
          <strong>SMKN 1 Gondang</strong>
          <span>Teaching Factory · Nganjuk</span>
        </div>
      </div>
      <nav>
        <a href="#tentang">Tentang</a>
        <a href="#program">Program</a>
        <a href="#galeri">Galeri</a>
        <a href="#kontak" class="nav-btn">Kontak</a>
      </nav>
      <button class="burger" id="burger" aria-label="Menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <!-- ==================== HERO ==================== -->
  <section class="hero" id="home">
    <div class="hero-bg"></div>
    <div class="hero-grid"></div>
    <div class="hero-glow"></div>
    <div class="hero-content">
      <div class="hero-pill">
        <span class="dot-pulse"></span>
        Teaching Factory · SMK Pusat Keunggulan
      </div>
      <h1>TEFA<br /><em>SMKN 1</em><br />GONDANG</h1>
      <p class="hero-sub">Mencetak generasi unggul melalui pembelajaran berbasis industri nyata — dari sawah, kandang, bengkel, hingga laboratorium komputer.</p>
      <div class="hero-actions">
        <a href="#program" class="btn-primary">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
          Lihat Program
        </a>
        <a href="#tentang" class="btn-secondary">Tentang TEFA</a>
      </div>
    </div>
    <div class="hero-scroll">
      <span style="letter-spacing:2px;font-size:10px;text-transform:uppercase">Scroll</span>
      <div class="scroll-arrow">↓</div>
    </div>
  </section>

  <!-- ==================== STATS ==================== -->
  <div class="stats-bar">
    <div class="stats-inner">
      <div class="stat-item">
        <div class="stat-num">7<span class="stat-suffix">+</span></div>
        <div class="stat-lbl">Program Keahlian</div>
      </div>
      <div class="stat-item">
        <div class="stat-num">1200<span class="stat-suffix">+</span></div>
        <div class="stat-lbl">Siswa Aktif</div>
      </div>
      <div class="stat-item">
        <div class="stat-num">25<span class="stat-suffix">+</span></div>
        <div class="stat-lbl">Mitra Industri</div>
      </div>
      <div class="stat-item">
        <div class="stat-num">95<span class="stat-suffix">%</span></div>
        <div class="stat-lbl">Lulusan Terserap</div>
      </div>
    </div>
  </div>

  <!-- ==================== TENTANG ==================== -->
  <section id="tentang" class="section-tentang">
    <div class="about-wrap">
      <div class="about-imgs">
        <img src="images/atph.jpg" alt="Agribisnis Tanaman Pangan" loading="lazy" />
        <img src="images/aphp.jpg" alt="Pengolahan Hasil Pertanian" loading="lazy" />
        <img src="images/atu.jpg" alt="Ternak Unggas" loading="lazy" />
      </div>
      <div class="about-text">
        <span class="sec-tag">Tentang Kami</span>
        <h2 class="sec-title">Apa itu <em>TEFA?</em></h2>
        <p>Teaching Factory (TEFA) adalah model pembelajaran berbasis produksi/jasa yang mengacu pada standar dan prosedur industri nyata, dilaksanakan dalam suasana seperti di dunia kerja sesungguhnya.</p>
        <p>SMKN 1 Gondang Nganjuk sebagai <strong>SMK Pusat Keunggulan</strong> mengintegrasikan TEFA ke seluruh program keahlian untuk menghasilkan lulusan yang kompeten, produktif, dan siap kerja.</p>
        <div class="pillars">
          <div class="pillar">
            <div class="pillar-icon">🌾</div>
            <div class="pillar-name">Berbasis Produksi Nyata</div>
            <div class="pillar-desc">Siswa belajar sambil menghasilkan produk/jasa nyata bernilai ekonomi</div>
          </div>
          <div class="pillar">
            <div class="pillar-icon">🏭</div>
            <div class="pillar-name">Standar Industri</div>
            <div class="pillar-desc">Proses dan produk mengikuti standar dunia usaha dan industri</div>
          </div>
          <div class="pillar">
            <div class="pillar-icon">🤝</div>
            <div class="pillar-name">Kemitraan Industri</div>
            <div class="pillar-desc">Kolaborasi nyata dengan perusahaan dan instansi mitra</div>
          </div>
          <div class="pillar">
            <div class="pillar-icon">🎯</div>
            <div class="pillar-name">Kompetensi Terukur</div>
            <div class="pillar-desc">Asesmen berbasis kinerja nyata dan sertifikasi kompetensi</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ==================== PROGRAM ==================== -->
  <section id="program" class="section-program">
    <div class="program-header">
      <span class="sec-tag">Program Keahlian</span>
      <h2 class="sec-title">7 Jurusan <em>Unggulan</em></h2>
      <p>Setiap program keahlian dijalankan dengan pendekatan Teaching Factory yang terintegrasi dengan dunia industri dan usaha secara langsung.</p>
    </div>
    <div class="program-grid">

      <div class="prog-card">
        <img src="images/aphp.jpg" alt="APHP" loading="lazy" />
        <div class="overlay"></div>
        <div class="prog-info">
          <div class="prog-num">01 · TEFA</div>
          <div class="prog-name">Agribisnis Pengolahan Hasil Pertanian</div>
          <div class="prog-desc">Mengolah hasil pertanian menjadi produk pangan berkualitas dan bernilai jual tinggi sesuai standar industri pangan.</div>
          <span class="prog-badge">Pertanian</span>
        </div>
      </div>

      <div class="prog-card">
        <img src="images/atph.jpg" alt="ATPH" loading="lazy" />
        <div class="overlay"></div>
        <div class="prog-info">
          <div class="prog-num">02 · TEFA</div>
          <div class="prog-name">Agribisnis Tanaman Pangan &amp; Holtikultura</div>
          <div class="prog-desc">Budidaya tanaman pangan dan holtikultura dengan teknologi modern dan praktik agribisnis berkelanjutan.</div>
          <span class="prog-badge">Pertanian</span>
        </div>
      </div>

      <div class="prog-card">
        <img src="images/atu.jpg" alt="ATU" loading="lazy" />
        <div class="overlay"></div>
        <div class="prog-info">
          <div class="prog-num">03 · TEFA</div>
          <div class="prog-name">Agribisnis Ternak Unggas</div>
          <div class="prog-desc">Pemeliharaan dan manajemen ternak unggas secara profesional dengan sistem kandang modern dan standar biosekuriti.</div>
          <span class="prog-badge">Peternakan</span>
        </div>
      </div>

      <div class="prog-card">
        <img src="images/mp.jpg" alt="MP" loading="lazy" />
        <div class="overlay"></div>
        <div class="prog-info">
          <div class="prog-num">04 · TEFA</div>
          <div class="prog-name">Mekanisasi Pertanian</div>
          <div class="prog-desc">Pengoperasian, perawatan, dan perbaikan alat mesin pertanian untuk mendukung modernisasi sektor agrikultur.</div>
          <span class="prog-badge">Mekanisasi</span>
        </div>
      </div>

      <div class="prog-card">
        <img src="images/tkj.jpg" alt="TKJ" loading="lazy" />
        <div class="overlay"></div>
        <div class="prog-info">
          <div class="prog-num">05 · TEFA</div>
          <div class="prog-name">Teknik Komputer &amp; Jaringan</div>
          <div class="prog-desc">Instalasi, konfigurasi, dan pemeliharaan infrastruktur jaringan komputer dan sistem teknologi informasi.</div>
          <span class="prog-badge">Teknologi</span>
        </div>
      </div>

      <div class="prog-card">
        <img src="images/tkr.jpg" alt="TKR" loading="lazy" />
        <div class="overlay"></div>
        <div class="prog-info">
          <div class="prog-num">06 · TEFA</div>
          <div class="prog-name">Teknik Kendaraan Ringan</div>
          <div class="prog-desc">Perawatan dan perbaikan kendaraan bermotor roda empat sesuai standar bengkel resmi dan prosedur keselamatan kerja.</div>
          <span class="prog-badge">Otomotif</span>
        </div>
      </div>

      <div class="prog-card">
        <img src="images/tsm.jpg" alt="TSM" loading="lazy" />
        <div class="overlay"></div>
        <div class="prog-info">
          <div class="prog-num">07 · TEFA</div>
          <div class="prog-name">Teknik Sepeda Motor</div>
          <div class="prog-desc">Diagnosa, perawatan, dan perbaikan sepeda motor berbahan bakar konvensional maupun injeksi elektrik modern.</div>
          <span class="prog-badge">Otomotif</span>
        </div>
      </div>

    </div>
  </section>

  <!-- ==================== GALERI ==================== -->
  <section id="galeri" class="section-galeri">
    <div style="max-width:1200px;margin:0 auto;">
      <span class="sec-tag">Galeri</span>
      <h2 class="sec-title">Aktivitas <em>Pembelajaran</em></h2>
    </div>
    <div class="gallery-grid">
      <div class="gal-item wide">
        <img src="images/atph.jpg" alt="Agribisnis Tanaman Pangan" loading="lazy" />
        <div class="gal-overlay"><span class="gal-label">Agribisnis Tanaman Pangan &amp; Holtikultura</span></div>
      </div>
      <div class="gal-item">
        <img src="images/aphp.jpg" alt="APHP" loading="lazy" />
        <div class="gal-overlay"><span class="gal-label">Pengolahan Hasil Pertanian</span></div>
      </div>
      <div class="gal-item">
        <img src="images/atu.jpg" alt="ATU" loading="lazy" />
        <div class="gal-overlay"><span class="gal-label">Ternak Unggas</span></div>
      </div>
      <div class="gal-item">
        <img src="images/tkj.jpg" alt="TKJ" loading="lazy" />
        <div class="gal-overlay"><span class="gal-label">Teknik Komputer &amp; Jaringan</span></div>
      </div>
      <div class="gal-item">
        <img src="images/tsm.jpg" alt="TSM" loading="lazy" />
        <div class="gal-overlay"><span class="gal-label">Teknik Sepeda Motor</span></div>
      </div>
      <div class="gal-item wide">
        <img src="images/mp.jpg" alt="MP" loading="lazy" />
        <div class="gal-overlay"><span class="gal-label">Mekanisasi Pertanian</span></div>
      </div>
      <div class="gal-item">
        <img src="images/tkr.jpg" alt="TKR" loading="lazy" />
        <div class="gal-overlay"><span class="gal-label">Teknik Kendaraan Ringan</span></div>
      </div>
    </div>
  </section>

  <!-- ==================== KONTAK ==================== -->
  <section id="kontak" class="section-kontak">
    <div class="kontak-wrap">
      <div class="kontak-left">
        <span class="sec-tag">Kontak</span>
        <h2 class="sec-title">Hubungi <em>Kami</em></h2>
        <p>Tertarik bergabung atau bermitra dengan TEFA SMKN 1 Gondang? Kami terbuka untuk kolaborasi dan kunjungan industri.</p>
        <div class="contact-list">
          <div class="contact-item">
            <div class="contact-icon">📍</div>
            <div>
              <strong>Alamat</strong>
              <span>Jl. Raya Gondang, Kec. Gondang, Kab. Nganjuk, Jawa Timur</span>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">📞</div>
            <div>
              <strong>Telepon</strong>
              <span>(0358) 611234</span>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">📧</div>
            <div>
              <strong>Email</strong>
              <span>info@smkn1gondang.sch.id</span>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">📸</div>
            <div>
              <strong>Instagram</strong>
              <span>@smkn1gondangnganjuk</span>
            </div>
          </div>
        </div>
      </div>
      <div class="kontak-right">
        <form class="contact-form" onsubmit="handleSubmit(event)">
          <div class="form-group">
            <label>Nama Lengkap</label>
            <input type="text" placeholder="Masukkan nama Anda" required />
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" placeholder="email@contoh.com" required />
          </div>
          <div class="form-group">
            <label>Keperluan</label>
            <select required>
              <option value="">Pilih keperluan...</option>
              <option>Informasi PPDB</option>
              <option>Kemitraan Industri</option>
              <option>Kunjungan Industri</option>
              <option>Magang / PKL</option>
              <option>Lainnya</option>
            </select>
          </div>
          <div class="form-group">
            <label>Pesan</label>
            <textarea placeholder="Tuliskan pesan Anda..." rows="4" required></textarea>
          </div>
          <button type="submit" class="btn-primary" style="width:100%;justify-content:center;">
            Kirim Pesan
          </button>
        </form>
      </div>
    </div>
  </section>

  <!-- ==================== FOOTER ==================== -->
  <footer>
    <div class="footer-inner">
      <div class="footer-top">
        <div class="footer-brand">
          <div class="logo">
            <div class="logo-icon">SMK</div>
            <div class="logo-info">
              <strong>SMKN 1 Gondang</strong>
              <span>Teaching Factory · Nganjuk</span>
            </div>
          </div>
          <p>SMK Pusat Keunggulan yang mengintegrasikan Teaching Factory untuk mencetak lulusan berkompeten dan siap industri.</p>
          <div class="social-links" style="margin-top:20px;">
            <a href="https://instagram.com/smkn1gondangnganjuk" class="social-link" target="_blank" aria-label="Instagram">📸</a>
            <a href="#" class="social-link" aria-label="YouTube">▶️</a>
            <a href="#" class="social-link" aria-label="Facebook">👥</a>
          </div>
        </div>
        <div>
          <div class="footer-title">Program Keahlian</div>
          <div class="footer-links">
            <a href="#program">Agrib. Pengolahan Hasil Pertanian</a>
            <a href="#program">Agrib. Tanaman Pangan &amp; Holtikultura</a>
            <a href="#program">Agrib. Ternak Unggas</a>
            <a href="#program">Mekanisasi Pertanian</a>
            <a href="#program">Teknik Komputer &amp; Jaringan</a>
            <a href="#program">Teknik Kendaraan Ringan</a>
            <a href="#program">Teknik Sepeda Motor</a>
          </div>
        </div>
        <div>
          <div class="footer-title">Tautan Cepat</div>
          <div class="footer-links">
            <a href="#home">Beranda</a>
            <a href="#tentang">Tentang TEFA</a>
            <a href="#program">Program Keahlian</a>
            <a href="#galeri">Galeri</a>
            <a href="#kontak">Kontak</a>
            <a href="https://smkn1gondang.sch.id" target="_blank">Website Sekolah</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 TEFA SMKN 1 Gondang Nganjuk · SMK Pusat Keunggulan</p>
        <p style="color:rgba(255,255,255,0.2);font-size:11px;">@smkn1gondangnganjuk</p>
      </div>
    </div>
  </footer>

  <!-- Floating WA button -->
  <a href="https://wa.me/6281234567890" class="fab-wa" target="_blank" aria-label="WhatsApp">
    <svg viewBox="0 0 24 24" fill="currentColor" width="26" height="26"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
  </a>

  <script src="assets/script.js"></script>
</body>
</html>
