/* ========================================================
   TEFA SMKN 1 GONDANG NGANJUK — Main Stylesheet
   ======================================================== */

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --green:   #1b7a3e;
  --green2:  #2ecc71;
  --green3:  #145f2f;
  --gold:    #f0a500;
  --dark:    #060e09;
  --dark2:   #0d1a10;
  --dark3:   #0a1510;
  --cream:   #f4f0e6;
  --white:   #ffffff;
  --shadow:  0 8px 32px rgba(0,0,0,0.5);
}

html { scroll-behavior: smooth; }

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background: var(--dark);
  color: var(--cream);
  overflow-x: hidden;
  line-height: 1.6;
}

/* ── Scrollbar ── */
::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background: var(--dark); }
::-webkit-scrollbar-thumb { background: var(--green); border-radius: 4px; }

/* ── Selection ── */
::selection { background: var(--green2); color: var(--dark); }

/* ================================================================
   HEADER
================================================================ */
header {
  position: fixed; top: 0; width: 100%; z-index: 1000;
  padding: 0 40px;
  background: rgba(6,14,9,0.9);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid rgba(46,204,113,0.1);
  transition: padding .3s, box-shadow .3s;
}
header.scrolled {
  box-shadow: 0 4px 30px rgba(0,0,0,0.4);
}
.header-inner {
  max-width: 1240px; margin: 0 auto;
  display: flex; align-items: center; justify-content: space-between;
  height: 70px;
}

.logo { display: flex; align-items: center; gap: 12px; text-decoration: none; }
.logo-icon {
  width: 44px; height: 44px; border-radius: 10px; flex-shrink: 0;
  background: linear-gradient(135deg, var(--green), var(--green3));
  display: flex; align-items: center; justify-content: center;
  font-family: 'Bebas Neue', sans-serif; font-size: 14px;
  color: #fff; letter-spacing: 1px;
  box-shadow: 0 4px 14px rgba(27,122,62,0.5);
}
.logo-info strong { display: block; font-size: 13px; font-weight: 700; color: #fff; line-height: 1.2; }
.logo-info span   { font-size: 11px; color: rgba(255,255,255,0.4); }

nav { display: flex; align-items: center; gap: 28px; }
nav a {
  color: rgba(255,255,255,0.55); text-decoration: none;
  font-size: 13px; font-weight: 500; transition: color .2s; letter-spacing: .3px;
}
nav a:hover { color: var(--green2); }
.nav-btn {
  padding: 9px 22px !important;
  background: var(--green) !important; color: #fff !important;
  border-radius: 100px; font-weight: 700 !important;
  box-shadow: 0 0 20px rgba(46,204,113,0.25);
  transition: transform .2s, box-shadow .2s !important;
}
.nav-btn:hover { transform: translateY(-1px) !important; box-shadow: 0 4px 24px rgba(46,204,113,0.45) !important; }

.burger {
  display: none; flex-direction: column; gap: 5px;
  background: none; border: none; cursor: pointer; padding: 4px;
}
.burger span { display: block; width: 24px; height: 2px; background: #fff; border-radius: 2px; transition: all .3s; }

/* ================================================================
   HERO
================================================================ */
.hero {
  min-height: 100vh; display: flex; align-items: center; justify-content: center;
  position: relative; overflow: hidden; padding-top: 70px;
}
.hero-bg {
  position: absolute; inset: 0;
  background:
    radial-gradient(ellipse 90% 70% at 50% 45%, rgba(27,122,62,0.28) 0%, transparent 65%),
    linear-gradient(180deg, var(--dark) 0%, #040a06 100%);
}
.hero-grid {
  position: absolute; inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.022) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.022) 1px, transparent 1px);
  background-size: 56px 56px;
}
.hero-glow {
  position: absolute; top: 35%; left: 50%; transform: translate(-50%, -50%);
  width: 700px; height: 700px; border-radius: 50%;
  background: radial-gradient(circle, rgba(46,204,113,0.1), transparent 70%);
  pointer-events: none; animation: glowPulse 4s ease-in-out infinite;
}
.hero-content {
  position: relative; z-index: 2; text-align: center;
  padding: 0 24px; max-width: 900px;
}

.hero-pill {
  display: inline-flex; align-items: center; gap: 10px;
  background: rgba(46,204,113,0.08);
  border: 1px solid rgba(46,204,113,0.22);
  border-radius: 100px; padding: 7px 20px;
  font-size: 11px; font-weight: 700; letter-spacing: 2.5px;
  color: var(--green2); text-transform: uppercase; margin-bottom: 28px;
  animation: fadeDown .7s ease both;
}
.dot-pulse {
  width: 8px; height: 8px; border-radius: 50%;
  background: var(--green2); animation: pulseDot 1.8s infinite;
}

.hero h1 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: clamp(62px, 12vw, 136px);
  line-height: .9; letter-spacing: 2px; color: #fff;
  animation: fadeUp .8s .1s ease both;
}
.hero h1 em { color: var(--green2); font-style: normal; }

.hero-sub {
  margin: 24px auto 0; max-width: 560px;
  font-size: 15px; color: rgba(255,255,255,0.48); line-height: 1.78;
  animation: fadeUp .8s .2s ease both;
}

.hero-actions {
  margin-top: 42px; display: flex; align-items: center; justify-content: center;
  gap: 14px; flex-wrap: wrap;
  animation: fadeUp .8s .3s ease both;
}
.btn-primary {
  display: inline-flex; align-items: center; gap: 8px;
  background: var(--green); color: #fff; text-decoration: none;
  padding: 14px 34px; border-radius: 100px;
  font-size: 14px; font-weight: 700; letter-spacing: .5px;
  transition: transform .2s, box-shadow .2s;
  box-shadow: 0 0 32px rgba(46,204,113,0.3);
  border: none; cursor: pointer; font-family: inherit;
}
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 44px rgba(46,204,113,0.5); }
.btn-secondary {
  display: inline-flex; align-items: center; gap: 8px;
  background: rgba(255,255,255,0.07); color: rgba(255,255,255,0.8); text-decoration: none;
  padding: 14px 28px; border-radius: 100px;
  border: 1px solid rgba(255,255,255,0.12);
  font-size: 14px; font-weight: 600;
  transition: background .2s, border-color .2s;
}
.btn-secondary:hover { background: rgba(255,255,255,0.13); border-color: rgba(255,255,255,0.22); }

.hero-scroll {
  position: absolute; bottom: 34px; left: 50%; transform: translateX(-50%);
  display: flex; flex-direction: column; align-items: center; gap: 6px;
  color: rgba(255,255,255,0.22);
}
.scroll-arrow { font-size: 18px; animation: scrollBounce 2s infinite; }

/* ================================================================
   STATS BAR
================================================================ */
.stats-bar { background: var(--green); padding: 52px 40px; }
.stats-inner {
  max-width: 1100px; margin: 0 auto;
  display: grid; grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.stat-item {
  padding: 8px 16px;
  border-right: 1px solid rgba(255,255,255,0.2);
}
.stat-item:last-child { border-right: none; }
.stat-num {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 54px; color: #fff; letter-spacing: 2px; line-height: 1;
}
.stat-suffix { font-size: 30px; }
.stat-lbl {
  font-size: 12px; color: rgba(255,255,255,0.72);
  font-weight: 600; letter-spacing: .5px; margin-top: 6px; text-transform: uppercase;
}

/* ================================================================
   SECTION COMMONS
================================================================ */
section { padding: 96px 40px; }
.sec-tag {
  display: inline-block; font-size: 10px; font-weight: 800;
  letter-spacing: 3px; text-transform: uppercase;
  color: var(--green2); margin-bottom: 12px;
}
.sec-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: clamp(40px, 5.5vw, 68px);
  color: #fff; line-height: .95; letter-spacing: 1px;
}
.sec-title em { color: var(--green2); font-style: normal; }

/* ================================================================
   TENTANG
================================================================ */
.section-tentang { background: var(--dark3); }
.about-wrap {
  max-width: 1100px; margin: 0 auto;
  display: grid; grid-template-columns: 1fr 1fr; gap: 72px; align-items: center;
}
.about-imgs {
  display: grid; grid-template-columns: 1fr 1fr; gap: 12px;
}
.about-imgs img {
  border-radius: 14px; width: 100%; object-fit: cover;
  display: block; aspect-ratio: 1;
  transition: transform .35s, box-shadow .35s;
  box-shadow: var(--shadow);
}
.about-imgs img:hover { transform: scale(1.04); box-shadow: 0 16px 48px rgba(0,0,0,0.6); }
.about-imgs img:first-child { grid-column: 1 / -1; aspect-ratio: 16/9; }

.about-text p {
  margin-top: 18px; font-size: 15px;
  color: rgba(255,255,255,0.52); line-height: 1.82;
}
.about-text p strong { color: var(--green2); font-weight: 700; }

.pillars { margin-top: 34px; display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
.pillar {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.07);
  border-radius: 14px; padding: 18px 20px;
  transition: border-color .2s, background .2s;
}
.pillar:hover {
  background: rgba(46,204,113,0.07);
  border-color: rgba(46,204,113,0.2);
}
.pillar-icon { font-size: 24px; margin-bottom: 8px; }
.pillar-name { font-size: 13px; font-weight: 700; color: #fff; margin-bottom: 5px; }
.pillar-desc { font-size: 12px; color: rgba(255,255,255,0.42); line-height: 1.55; }

/* ================================================================
   PROGRAM
================================================================ */
.section-program {
  background: var(--dark2); position: relative; overflow: hidden;
}
.section-program::before {
  content: 'TEFA';
  position: absolute; right: -30px; top: 50%; transform: translateY(-50%);
  font-family: 'Bebas Neue', sans-serif; font-size: 320px;
  color: rgba(255,255,255,0.016); pointer-events: none;
  line-height: 1; user-select: none;
}
.program-header { max-width: 620px; margin-bottom: 56px; }
.program-header p { margin-top: 16px; font-size: 15px; color: rgba(255,255,255,0.48); line-height: 1.75; }

.program-grid {
  display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px; max-width: 1240px; margin: 0 auto;
}
.prog-card {
  position: relative; border-radius: 18px; overflow: hidden;
  aspect-ratio: 3/4; cursor: pointer;
  box-shadow: var(--shadow);
  transition: transform .4s cubic-bezier(.34,1.56,.64,1), box-shadow .4s;
}
.prog-card:hover { transform: scale(1.04) translateY(-6px); box-shadow: 0 24px 60px rgba(0,0,0,0.6); }
.prog-card img {
  width: 100%; height: 100%; object-fit: cover;
  display: block; transition: transform .6s ease;
}
.prog-card:hover img { transform: scale(1.1); }
.prog-card .overlay {
  position: absolute; inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0.08) 0%, transparent 30%, rgba(6,14,9,0.97) 100%);
}
.prog-info {
  position: absolute; bottom: 0; left: 0; right: 0; padding: 24px 22px;
}
.prog-num {
  font-family: 'Bebas Neue', sans-serif; font-size: 11px;
  letter-spacing: 4px; color: var(--green2); margin-bottom: 4px;
}
.prog-name {
  font-family: 'Bebas Neue', sans-serif; font-size: 26px;
  color: #fff; line-height: 1.1; letter-spacing: .5px;
}
.prog-desc {
  font-size: 12px; color: rgba(255,255,255,0.52); line-height: 1.55;
  margin-top: 7px; max-height: 0; overflow: hidden;
  transition: max-height .4s ease;
}
.prog-card:hover .prog-desc { max-height: 80px; }
.prog-badge {
  display: inline-block; margin-top: 10px;
  background: rgba(46,204,113,0.14);
  border: 1px solid rgba(46,204,113,0.28);
  border-radius: 100px; padding: 4px 12px;
  font-size: 10px; font-weight: 700; color: var(--green2);
  letter-spacing: .5px; text-transform: uppercase;
}

/* ================================================================
   GALERI
================================================================ */
.section-galeri { background: var(--dark); }
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px; max-width: 1200px; margin: 48px auto 0;
}
.gal-item {
  overflow: hidden; border-radius: 14px;
  position: relative; cursor: pointer;
  aspect-ratio: 3/4;
}
.gal-item.wide {
  grid-column: span 2; aspect-ratio: 16/9;
}
.gal-item img {
  width: 100%; height: 100%; object-fit: cover;
  display: block; transition: transform .5s ease;
}
.gal-item:hover img { transform: scale(1.08); }
.gal-overlay {
  position: absolute; inset: 0;
  background: rgba(6,14,9,0);
  display: flex; align-items: flex-end; justify-content: center;
  padding-bottom: 20px;
  transition: background .3s;
}
.gal-item:hover .gal-overlay { background: rgba(27,122,62,0.4); }
.gal-label {
  font-family: 'Bebas Neue', sans-serif; font-size: 17px;
  color: #fff; letter-spacing: 1px; opacity: 0;
  transition: opacity .3s; text-align: center;
  padding: 0 14px;
}
.gal-item:hover .gal-label { opacity: 1; }

/* ================================================================
   KONTAK
================================================================ */
.section-kontak { background: var(--dark3); }
.kontak-wrap {
  max-width: 1100px; margin: 0 auto;
  display: grid; grid-template-columns: 1fr 1fr; gap: 72px; align-items: start;
}
.kontak-left p { margin-top: 18px; font-size: 15px; color: rgba(255,255,255,0.5); line-height: 1.78; }
.contact-list { margin-top: 32px; display: flex; flex-direction: column; gap: 18px; }
.contact-item { display: flex; align-items: flex-start; gap: 14px; }
.contact-icon {
  width: 38px; height: 38px; border-radius: 10px; flex-shrink: 0;
  background: rgba(46,204,113,0.1);
  border: 1px solid rgba(46,204,113,0.18);
  display: flex; align-items: center; justify-content: center;
  font-size: 16px;
}
.contact-item strong { display: block; font-size: 12px; font-weight: 700; color: #fff; margin-bottom: 2px; }
.contact-item span  { font-size: 13px; color: rgba(255,255,255,0.45); }

/* Form */
.contact-form { display: flex; flex-direction: column; gap: 18px; }
.form-group { display: flex; flex-direction: column; gap: 6px; }
.form-group label { font-size: 12px; font-weight: 700; color: rgba(255,255,255,0.6); letter-spacing: .5px; text-transform: uppercase; }
.form-group input,
.form-group select,
.form-group textarea {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 10px; padding: 12px 16px;
  color: #fff; font-size: 14px; font-family: inherit;
  outline: none; transition: border-color .2s, background .2s;
  resize: vertical;
}
.form-group input::placeholder,
.form-group textarea::placeholder { color: rgba(255,255,255,0.25); }
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: rgba(46,204,113,0.45);
  background: rgba(46,204,113,0.05);
}
.form-group select option { background: #0d1a10; }

/* ================================================================
   FOOTER
================================================================ */
footer {
  background: var(--dark2);
  border-top: 1px solid rgba(255,255,255,0.06);
  padding: 64px 40px 32px;
}
.footer-inner { max-width: 1100px; margin: 0 auto; }
.footer-top {
  display: grid; grid-template-columns: 1.5fr 1fr 1fr;
  gap: 60px; margin-bottom: 48px;
}
.footer-brand p {
  margin-top: 16px; font-size: 13px;
  color: rgba(255,255,255,0.38); line-height: 1.72; max-width: 280px;
}
.footer-title {
  font-size: 11px; font-weight: 800; letter-spacing: 2.5px;
  text-transform: uppercase; color: rgba(255,255,255,0.3); margin-bottom: 18px;
}
.footer-links { display: flex; flex-direction: column; gap: 11px; }
.footer-links a {
  font-size: 13px; color: rgba(255,255,255,0.48); text-decoration: none;
  transition: color .2s;
}
.footer-links a:hover { color: var(--green2); }
.social-links { display: flex; gap: 10px; }
.social-link {
  width: 36px; height: 36px; border-radius: 9px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.08);
  display: flex; align-items: center; justify-content: center;
  text-decoration: none; font-size: 15px;
  transition: background .2s, border-color .2s;
}
.social-link:hover { background: var(--green); border-color: var(--green); }
.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.06);
  padding-top: 24px; display: flex; align-items: center;
  justify-content: space-between; flex-wrap: wrap; gap: 8px;
}
.footer-bottom p { font-size: 12px; color: rgba(255,255,255,0.28); }

/* ================================================================
   FAB WhatsApp
================================================================ */
.fab-wa {
  position: fixed; bottom: 28px; right: 28px; z-index: 999;
  width: 56px; height: 56px; border-radius: 50%;
  background: #25d366; color: #fff;
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 6px 24px rgba(37,211,102,0.45);
  text-decoration: none;
  transition: transform .25s, box-shadow .25s;
  animation: fabIn 1s 1s ease both;
}
.fab-wa:hover { transform: scale(1.1); box-shadow: 0 10px 36px rgba(37,211,102,0.6); }

/* ================================================================
   ANIMATIONS
================================================================ */
@keyframes fadeUp    { from { opacity:0; transform:translateY(28px); } to { opacity:1; transform:translateY(0); } }
@keyframes fadeDown  { from { opacity:0; transform:translateY(-16px); } to { opacity:1; transform:translateY(0); } }
@keyframes pulseDot  { 0%,100%{opacity:1;transform:scale(1)} 50%{opacity:.5;transform:scale(.75)} }
@keyframes glowPulse { 0%,100%{opacity:.6;transform:translate(-50%,-50%) scale(1)} 50%{opacity:1;transform:translate(-50%,-50%) scale(1.08)} }
@keyframes scrollBounce { 0%,100%{transform:translateY(0)} 50%{transform:translateY(6px)} }
@keyframes fabIn     { from{opacity:0;transform:scale(0)} to{opacity:1;transform:scale(1)} }

/* ================================================================
   RESPONSIVE
================================================================ */
@media (max-width: 1024px) {
  .about-wrap   { grid-template-columns: 1fr; gap: 40px; }
  .kontak-wrap  { grid-template-columns: 1fr; gap: 48px; }
  .footer-top   { grid-template-columns: 1fr 1fr; }
  .gallery-grid { grid-template-columns: repeat(2, 1fr); }
  .gal-item.wide { grid-column: span 2; }
  .gal-item { aspect-ratio: 4/3; }
}
@media (max-width: 768px) {
  header { padding: 0 20px; }
  nav { display: none; }
  nav.open {
    display: flex; flex-direction: column; gap: 18px;
    position: fixed; inset: 70px 0 0 0;
    background: rgba(6,14,9,0.97); backdrop-filter: blur(16px);
    padding: 36px 32px; z-index: 999;
  }
  nav.open a { font-size: 18px; }
  .burger { display: flex; }
  section { padding: 64px 20px; }
  .stats-bar { padding: 40px 20px; }
  .stats-inner { grid-template-columns: repeat(2, 1fr); gap: 24px; }
  .stat-item { border-right: none; border-bottom: 1px solid rgba(255,255,255,0.15); padding-bottom: 20px; }
  .stat-item:nth-child(odd) { border-right: 1px solid rgba(255,255,255,0.15); }
  .stat-item:nth-last-child(-n+2) { border-bottom: none; }
  .program-grid { grid-template-columns: 1fr; max-width: 400px; }
  .gallery-grid { grid-template-columns: 1fr; }
  .gal-item.wide { grid-column: span 1; aspect-ratio: 4/3; }
  .footer-top { grid-template-columns: 1fr; gap: 36px; }
  footer { padding: 48px 20px 24px; }
  .pillars { grid-template-columns: 1fr; }
}
@media (max-width: 480px) {
  .hero h1 { font-size: clamp(52px, 18vw, 80px); }
  .hero-actions { flex-direction: column; align-items: stretch; }
  .hero-actions a { text-align: center; justify-content: center; }
  .about-imgs { grid-template-columns: 1fr; }
  .about-imgs img:first-child { aspect-ratio: 4/3; }
}

/* ================================================================
   REVEAL ANIMATION (scroll-triggered via JS)
================================================================ */
.reveal { opacity: 0; transform: translateY(32px); transition: opacity .7s ease, transform .7s ease; }
.reveal.visible { opacity: 1; transform: translateY(0); }
.reveal-delay-1 { transition-delay: .1s; }
.reveal-delay-2 { transition-delay: .2s; }
.reveal-delay-3 { transition-delay: .3s; }
.reveal-delay-4 { transition-delay: .4s; }
